PORT=3000
DB_URL=mongodb+srv://ptashnyk:5Wtj2gW6y1YtstaZ@cluster0.y5dhkei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY=rusnyaWillBeDied
JWT_REFRESH_KEY=rusnyaWillBeDroped
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=super.zet65@gmail.com
SMTP_PASS=MAX789852321q
API_URL=http://localhost:3000